[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 43 products, 10 sources, 4 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/practice_hart_testbench.scala, ${BASE}/src/main/scala/constants.scala, ${BASE}/src/main/scala/practice_hart.scala, ${BASE}/src/main/scala/control_unit.scala, ${BASE}/src/main/scala/test_bench.scala, ${BASE}/src/main/scala/raven_core.scala, ${BASE}/src/main/scala/fetch_unit.scala, ${BASE}/src/main/scala/bundles.scala, ${BASE}/src/main/scala/datapath.scala, ${BASE}/src/main/scala/ALU.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/bundles.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/bundles.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(datapath_branch_stage2, datapath_alu, datapath_writeback, datapath_branch_stage3, datapath_read, datapath_branch_stage1)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(datapath_branch_stage2, datapath_alu, datapath_writeback, datapath_branch_stage3, datapath_read, datapath_branch_stage1)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/bundles.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: datapath_branch_stage2, datapath_alu, datapath_writeback, datapath_branch_stage3, datapath_read, datapath_branch_stage1[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /mnt/AE06F37906F3413F/University/Academic/065-538-720-GNC/raven_core/source_code/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.5.7:compile for Scala 2.12.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 72b7c27c for Scala compiler version 2.12.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xsource:2.11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.12/scala-library-2.12.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/mnt/AE06F37906F3413F/University/Academic/065-538-720-GNC/raven_core/source_code/target/scala-2.12/classes:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel-iotesters_2.12/1.5.1/chisel-iotesters_2.12-1.5.1.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chiseltest_2.12/0.3.1/chiseltest_2.12-0.3.1.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3_2.12/3.4.1/chisel3_2.12-3.4.1.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/firrtl_2.12/1.4.1/firrtl_2.12-1.4.1.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/firrtl-interpreter_2.12/1.4.1/firrtl-interpreter_2.12-1.4.1.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/treadle_2.12/1.3.1/treadle_2.12-1.3.1.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/junit/junit/4.13/junit-4.13.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest_2.12/3.0.8/scalatest_2.12-3.0.8.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalacheck/scalacheck_2.12/1.14.3/scalacheck_2.12-1.14.3.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/scopt/scopt_2.12/3.7.1/scopt_2.12-3.7.1.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/utest_2.12/0.6.7/utest_2.12-0.6.7.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-macros_2.12/3.4.1/chisel3-macros_2.12-3.4.1.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-core_2.12/3.4.1/chisel3-core_2.12-3.4.1.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.12/scala-reflect-2.12.12.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.7.1/antlr4-runtime-4.7.1.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.9.0/protobuf-java-3.9.0.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/net/jcazevedo/moultingyaml_2.12/0.4.2/moultingyaml_2.12-0.4.2.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-native_2.12/3.6.9/json4s-native_2.12-3.6.9.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-text/1.8/commons-text-1.8.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-jline/2.12.1/scala-jline-2.12.1.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalactic/scalactic_2.12/3.0.8/scalactic_2.12-3.0.8.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.2.0/scala-xml_2.12-1.2.0.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/test-interface/1.0/test-interface-1.0.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/portable-scala/portable-scala-reflect_2.12/0.1.0/portable-scala-reflect_2.12-0.1.0.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/nscala-time/nscala-time_2.12/2.22.0/nscala-time_2.12-2.22.0.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/yaml/snakeyaml/1.26/snakeyaml-1.26.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-core_2.12/3.6.9/json4s-core_2.12-3.6.9.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.9/commons-lang3-3.9.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/fusesource/jansi/jansi/1.11/jansi-1.11.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/joda-time/joda-time/2.10.1/joda-time-2.10.1.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/joda/joda-convert/2.2.0/joda-convert-2.2.0.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-ast_2.12/3.6.9/json4s-ast_2.12-3.6.9.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-scalap_2.12/3.6.9/json4s-scalap_2.12-3.6.9.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from channel_a...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: channel_a[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(channel_a)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(channel_a,ModifiedNames(changes = UsedName(legacyConnect,[Default]), UsedName(toNamed,[Default]), UsedName(toPrintableHelper,[Default]), UsedName(addAutoPostnameHook,[Default]), UsedName(bindingToString,[Default]), UsedName(param,[Default]), UsedName(getWidth,[Default]), UsedName(_makeLit,[Default]), UsedName(hasSeed,[Default]), UsedName(getRef,[Default]), UsedName(cloneTypeFull,[Default]), UsedName(litValue,[Default]), UsedName(!=,[Default]), UsedName(eq,[Default]), UsedName(isWidthKnown,[Default]), UsedName(channel_a,[Default]), UsedName(width,[Default]), UsedName(asUInt,[Default]), UsedName(topBinding,[Default]), UsedName(do_asUInt,[Default]), UsedName(data,[Default]), UsedName(connectFromBits,[Default]), UsedName(setRef,[Default]), UsedName(_parent,[Default]), UsedName(instanceName,[Default]), UsedName(hasAutoSeed,[Default]), UsedName($init$,[Default]), UsedName(bulkConnect,[Default]), UsedName(lref,[Default]), UsedName(cloneType,[Default]), UsedName(do_asTypeOf,[Default]), UsedName(elements,[Default]), UsedName(litArg,[Default]), UsedName(size,[Default]), UsedName(clone,[Default]), UsedName(compileOptions,[Implicit]), UsedName(notifyAll,[Default]), UsedName(allElements,[Default]), UsedName(synchronized,[Default]), UsedName(specifiedDirection,[Default]), UsedName(toString,[Default]), UsedName(valid,[Default]), UsedName(:=,[Default]), UsedName(specifiedDirection_=,[Default]), UsedName(hashCode,[Default]), UsedName(forceName,[Default]), UsedName(ignoreSeq,[Default]), UsedName(getClass,[Default]), UsedName(isSynthesizable,[Default]), UsedName(isInstanceOf,[Default]), UsedName(_assignCompatibilityExplicitDirection,[Default]), UsedName(getElements,[Default]), UsedName(finalize,[Default]), UsedName(asTypeOf,[Default]), UsedName(toTarget,[Default]), UsedName(topBindingOpt,[Default]), UsedName(source,[Default]), UsedName(connect,[Default]), UsedName(address,[Default]), UsedName(asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(ref,[Default]), UsedName(pathName,[Default]), UsedName(binding,[Default]), UsedName(ne,[Default]), UsedName(_id,[Default]), UsedName(toPrintable,[Default]), UsedName(equals,[Default]), UsedName(mask,[Default]), UsedName(computeName,[Default]), UsedName(addSuggestPostnameHook,[Default]), UsedName(typeEquivalent,[Default]), UsedName(litOption,[Default]), UsedName(binding_=,[Default]), UsedName(autoSeed,[Default]), UsedName(direction,[Default]), UsedName(_onModuleClose,[Default]), UsedName(bind$default$2,[Default]), UsedName(isLit,[Default]), UsedName(notify,[Default]), UsedName(parentModName,[Default]), UsedName(bind,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(circuitName,[Default]), UsedName(className,[Default]), UsedName(direction_=,[Default]), UsedName(ready,[Default]), UsedName(getPublicFields,[Default]), UsedName(##,[Default]), UsedName(==,[Default]), UsedName(getOptionRef,[Default]), UsedName(widthOption,[Default]), UsedName(opcode,[Default]), UsedName(<>,[Default]), UsedName(flatten,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(badConnect,[Default]), UsedName(suggestName,[Default]), UsedName(seedOpt,[Default]), UsedName(parentPathName,[Default]), UsedName(channel_a;init;,[Default]))) invalidates 1 classes due to The channel_a has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(compileOptions,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(channel_a)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from channel_d...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: channel_d[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(channel_d)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(channel_d,ModifiedNames(changes = UsedName(legacyConnect,[Default]), UsedName(toNamed,[Default]), UsedName(toPrintableHelper,[Default]), UsedName(addAutoPostnameHook,[Default]), UsedName(bindingToString,[Default]), UsedName(param,[Default]), UsedName(getWidth,[Default]), UsedName(_makeLit,[Default]), UsedName(hasSeed,[Default]), UsedName(getRef,[Default]), UsedName(cloneTypeFull,[Default]), UsedName(litValue,[Default]), UsedName(!=,[Default]), UsedName(eq,[Default]), UsedName(isWidthKnown,[Default]), UsedName(width,[Default]), UsedName(asUInt,[Default]), UsedName(topBinding,[Default]), UsedName(do_asUInt,[Default]), UsedName(data,[Default]), UsedName(connectFromBits,[Default]), UsedName(setRef,[Default]), UsedName(_parent,[Default]), UsedName(instanceName,[Default]), UsedName(hasAutoSeed,[Default]), UsedName($init$,[Default]), UsedName(bulkConnect,[Default]), UsedName(lref,[Default]), UsedName(cloneType,[Default]), UsedName(do_asTypeOf,[Default]), UsedName(elements,[Default]), UsedName(litArg,[Default]), UsedName(size,[Default]), UsedName(clone,[Default]), UsedName(compileOptions,[Implicit]), UsedName(notifyAll,[Default]), UsedName(allElements,[Default]), UsedName(synchronized,[Default]), UsedName(specifiedDirection,[Default]), UsedName(toString,[Default]), UsedName(valid,[Default]), UsedName(:=,[Default]), UsedName(specifiedDirection_=,[Default]), UsedName(hashCode,[Default]), UsedName(channel_d,[Default]), UsedName(forceName,[Default]), UsedName(ignoreSeq,[Default]), UsedName(getClass,[Default]), UsedName(isSynthesizable,[Default]), UsedName(error,[Default]), UsedName(isInstanceOf,[Default]), UsedName(_assignCompatibilityExplicitDirection,[Default]), UsedName(getElements,[Default]), UsedName(finalize,[Default]), UsedName(channel_d;init;,[Default]), UsedName(asTypeOf,[Default]), UsedName(toTarget,[Default]), UsedName(topBindingOpt,[Default]), UsedName(source,[Default]), UsedName(connect,[Default]), UsedName(sink,[Default]), UsedName(asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(ref,[Default]), UsedName(pathName,[Default]), UsedName(binding,[Default]), UsedName(ne,[Default]), UsedName(_id,[Default]), UsedName(toPrintable,[Default]), UsedName(equals,[Default]), UsedName(computeName,[Default]), UsedName(addSuggestPostnameHook,[Default]), UsedName(typeEquivalent,[Default]), UsedName(litOption,[Default]), UsedName(binding_=,[Default]), UsedName(autoSeed,[Default]), UsedName(direction,[Default]), UsedName(_onModuleClose,[Default]), UsedName(bind$default$2,[Default]), UsedName(isLit,[Default]), UsedName(notify,[Default]), UsedName(parentModName,[Default]), UsedName(bind,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(circuitName,[Default]), UsedName(className,[Default]), UsedName(direction_=,[Default]), UsedName(ready,[Default]), UsedName(getPublicFields,[Default]), UsedName(##,[Default]), UsedName(==,[Default]), UsedName(getOptionRef,[Default]), UsedName(widthOption,[Default]), UsedName(opcode,[Default]), UsedName(<>,[Default]), UsedName(flatten,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(badConnect,[Default]), UsedName(suggestName,[Default]), UsedName(seedOpt,[Default]), UsedName(parentPathName,[Default]))) invalidates 1 classes due to The channel_d has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(compileOptions,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(channel_d)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.952408476 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
