// x5  = M
// x6  = Q
// X7  = A
// x8  = Q-1
// x9  = count
// x10 = Q0
// x11 = A0 

        addi x9, x0, 32
        addi x7, x0, 0
        addi x8, x0, 0
LOOP:   andi x10, x6, 1
        beq  x8, x10, SHIFT
        beq  x8, x0, MINUS
        add  x7, x7, x5
        jal  x0, SHIFT
MINUS:  sub  s7, x7, x5
SHIFT:  add  x8, x0, x10
        srli x6, x6, 1
        andi x11, x7, 1
        beq  x11, x0, SHIFTA
        ori  x6, x6, -2147483648
SHIFTA: srai x7, x7, 1
        addi x9, x9, -1
        bne  x9, x0, LOOP