// x6 = M

        addi x5, x0, x6       ; x5 <= M
        lbu x7, 0(x6)           
        lbu x8, 1(x6)	      
        slli x8, x8 ,16         
        or x7, x7, x8	      ; x7 <= #rows
        lbu x8, 2(x6)           
        lbu x9, 3(x6)           
        slli x9, x9, 16         
        or x8, x8, x9	      ; x8 <= #columns      
        addi x6, x6, 3        ; x6 <= index 
        sub x13, x6, x8       ; x13 <= index - columns
        add x14, x6, x8       ; x14 <= index + columns
        addi x7, x7, -2       ; x7 <= rows - 2
        addi x8, x8, -2       ; x8 <= columns - 2 
        MUL x9, x7, x8        ; x9 <= #pixels (without margines)
        addi x20, x0, x9      ; x20 <= counter of pixels
        addi x21, x0, x8      ; x21 <= counter of columns
FIRST:  addi x6, x6, 1
        addi x13, x13, 1
        addi x14, x14, 1
        lbu x10, 0(x6)    
        lbu x11, 0(x13)   
        lbu x12, 0(x14)   
        slli x10, x10, 1
        add x11, x11, x12
        add x10, x10, x11
        sb x10, 0(x6)
        addi x20, x20, -1
        addi x21, x21, -1
        beq x20, x0, NEXT
        bne x21, x0, FIRST
        addi x6, x6, 2
        addi x13, x13, 2
        addi x14, x14, 2
        addi x21, x0, x8
        jal x0, FIRST
NEXT:   addi x6, x5, 3
        addi x13, x6, -1
        addi x14, x6, 1
SECOND: addi x13, x13, 1
        addi x14, x14, 1
        lbu x11, 0(x13)
        lbu x12, 0(x14)
        sub x10, x11, x12
        sb x10, 1(x13)
        addi x20, x20, -1
        addi x21, x21, -1
        beq x20, x0, END
        bne x21, x0, SECOND
        addi x13, x13, 2
        addi x14, x14, 2
        addi x21, x0, x8
        jal x0, SECOND
END: