[0m[[0m[0mdebug[0m] [0m[0mPackaging /media/kaveesha/New Volume/University/Academic/065-538-720-GNC/CPU/target/scala-2.12/cpu_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/kaveesha/New Volume/University/Academic/065-538-720-GNC/CPU/target/scala-2.12/classes/ALU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/kaveesha/New Volume/University/Academic/065-538-720-GNC/CPU/target/scala-2.12/classes/ALU$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/kaveesha/New Volume/University/Academic/065-538-720-GNC/CPU/target/scala-2.12/classes/ALU$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/kaveesha/New Volume/University/Academic/065-538-720-GNC/CPU/target/scala-2.12/classes/ALU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/kaveesha/New Volume/University/Academic/065-538-720-GNC/CPU/target/scala-2.12/classes/Memory$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/kaveesha/New Volume/University/Academic/065-538-720-GNC/CPU/target/scala-2.12/classes/Memory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/kaveesha/New Volume/University/Academic/065-538-720-GNC/CPU/target/scala-2.12/classes/Memory$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/kaveesha/New Volume/University/Academic/065-538-720-GNC/CPU/target/scala-2.12/classes/Memory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	registerFile$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/kaveesha/New Volume/University/Academic/065-538-720-GNC/CPU/target/scala-2.12/classes/registerFile$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	registerFile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/kaveesha/New Volume/University/Academic/065-538-720-GNC/CPU/target/scala-2.12/classes/registerFile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	registerFile$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/kaveesha/New Volume/University/Academic/065-538-720-GNC/CPU/target/scala-2.12/classes/registerFile$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	registerFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/kaveesha/New Volume/University/Academic/065-538-720-GNC/CPU/target/scala-2.12/classes/registerFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	store_memory_connect$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/kaveesha/New Volume/University/Academic/065-538-720-GNC/CPU/target/scala-2.12/classes/store_memory_connect$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	store_memory_connect$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/kaveesha/New Volume/University/Academic/065-538-720-GNC/CPU/target/scala-2.12/classes/store_memory_connect$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	store_memory_connect$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/kaveesha/New Volume/University/Academic/065-538-720-GNC/CPU/target/scala-2.12/classes/store_memory_connect$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	store_memory_connect.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/kaveesha/New Volume/University/Academic/065-538-720-GNC/CPU/target/scala-2.12/classes/store_memory_connect.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Store_Unit$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/kaveesha/New Volume/University/Academic/065-538-720-GNC/CPU/target/scala-2.12/classes/Store_Unit$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Store_Unit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/kaveesha/New Volume/University/Academic/065-538-720-GNC/CPU/target/scala-2.12/classes/Store_Unit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Store_Unit$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/kaveesha/New Volume/University/Academic/065-538-720-GNC/CPU/target/scala-2.12/classes/Store_Unit$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Store_Unit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/kaveesha/New Volume/University/Academic/065-538-720-GNC/CPU/target/scala-2.12/classes/Store_Unit.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
