[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /mnt/78B2CB0FB2CAD0B4/GitHub/065-538-720-GNC/CPU/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	control_store$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Store_Unit$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	control_store$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test_bench_robin_core_v2_sobel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	robin_core_v2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	control_store_sobel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_path$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	robin_core_v2$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	robin_core_v2_sobel$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	store_memory_connect$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	store_memory_connect$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	control_store.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	constants.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	control_store_sobel$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Load_Unit$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_path_sobel$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_path_sobel$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Load_Unit$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	robin_core_v2_sobel$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	robin_core_v2_sobel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_path$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	control_store_sobel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test_bench_robin_core_v2_sobel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	store_memory_connect.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	register_file$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Load_Unit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test_bench_robin_core_v2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Store_Unit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	constants$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core_robin$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	store_memory_connect$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	control_store_sobel$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core_robin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test_bench_robin_core_v2_sobel$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_path.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Load_Unit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	register_file_sobel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	instruction_memory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test_bench_robin_core_v2$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	instruction_memory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_path_sobel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Store_Unit$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	robin_core_v2$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	register_file$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	register_file.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_path$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core_robin$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	register_file$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	register_file_sobel$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_path_sobel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Store_Unit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test_bench_robin_core_v2$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	robin_core_v2_sobel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core_robin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test_bench_robin_core_v2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	register_file_sobel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	robin_core_v2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	instruction_memory$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	register_file_sobel$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	control_store$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	instruction_memory$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test_bench_robin_core_v2_sobel$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	control_store$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Store_Unit$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	control_store$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test_bench_robin_core_v2_sobel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	robin_core_v2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	control_store_sobel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_path$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	robin_core_v2$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	robin_core_v2_sobel$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	store_memory_connect$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	store_memory_connect$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	control_store.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	constants.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	control_store_sobel$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Load_Unit$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_path_sobel$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_path_sobel$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Load_Unit$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	robin_core_v2_sobel$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	robin_core_v2_sobel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_path$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	control_store_sobel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test_bench_robin_core_v2_sobel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	store_memory_connect.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	register_file$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Load_Unit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test_bench_robin_core_v2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Store_Unit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	constants$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core_robin$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	store_memory_connect$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	control_store_sobel$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core_robin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test_bench_robin_core_v2_sobel$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_path.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Load_Unit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	register_file_sobel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	instruction_memory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test_bench_robin_core_v2$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	instruction_memory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_path_sobel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Store_Unit$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	robin_core_v2$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	register_file$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	register_file.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_path$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core_robin$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	register_file$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	register_file_sobel$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_path_sobel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Store_Unit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test_bench_robin_core_v2$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	robin_core_v2_sobel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core_robin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test_bench_robin_core_v2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	register_file_sobel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	robin_core_v2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	instruction_memory$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	register_file_sobel$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	control_store$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	instruction_memory$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test_bench_robin_core_v2_sobel$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	control_store$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Store_Unit$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	control_store$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test_bench_robin_core_v2_sobel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	robin_core_v2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	control_store_sobel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_path$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	robin_core_v2$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	robin_core_v2_sobel$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	store_memory_connect$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	store_memory_connect$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	control_store.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	constants.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	control_store_sobel$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Load_Unit$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_path_sobel$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_path_sobel$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Load_Unit$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	robin_core_v2_sobel$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	robin_core_v2_sobel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_path$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	control_store_sobel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test_bench_robin_core_v2_sobel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	store_memory_connect.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	register_file$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Load_Unit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test_bench_robin_core_v2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Store_Unit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	constants$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core_robin$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	store_memory_connect$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	control_store_sobel$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core_robin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test_bench_robin_core_v2_sobel$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_path.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Load_Unit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	register_file_sobel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	instruction_memory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test_bench_robin_core_v2$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	instruction_memory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_path_sobel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Store_Unit$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	robin_core_v2$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	register_file$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	register_file.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_path$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core_robin$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	register_file$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	register_file_sobel$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_path_sobel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Store_Unit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test_bench_robin_core_v2$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	robin_core_v2_sobel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core_robin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test_bench_robin_core_v2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	register_file_sobel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	robin_core_v2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	instruction_memory$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	register_file_sobel$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	control_store$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	instruction_memory$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test_bench_robin_core_v2_sobel$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /mnt/78B2CB0FB2CAD0B4/GitHub/065-538-720-GNC/CPU/target/scala-2.12/classes.bak[0m
