[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /mnt/AE06F37906F3413F/University/Academic/065-538-720-GNC/raven_core/source_code/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	instruction_buffer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	instruction_fetch_unit$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	instruction_buffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	instruction_fetch_unit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	instruction_fetch_unit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	instruction_fetch_unit$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	instruction_channel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	instruction_read_address_channel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	instruction_read_data_channel.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	instruction_buffer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	instruction_fetch_unit$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	instruction_buffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	instruction_fetch_unit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	instruction_fetch_unit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	instruction_fetch_unit$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	instruction_channel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	instruction_read_address_channel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	instruction_read_data_channel.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	instruction_buffer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	instruction_fetch_unit$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	raven_core_hart$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	instruction_buffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	instruction_fetch_unit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	instruction_fetch_unit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	instruction_fetch_unit$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	instruction_channel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	instruction_read_address_channel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	instruction_read_data_channel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	raven_core_hart.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	raven_core_hart$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	raven_core_hart$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /mnt/AE06F37906F3413F/University/Academic/065-538-720-GNC/raven_core/source_code/target/scala-2.12/classes.bak[0m
